Satellites supported by gr_satellites v5.9.0:
* 1KUNS-PF (NORAD 43466)
    1k2 FSK downlink 437.300 MHz FSK AX100 ASM+Golay
    9k6 FSK downlink 437.300 MHz FSK AX100 ASM+Golay
* 239Alferov (NORAD 64881)
    9k6 FSK downlink 436.270 MHz FSK GEOSCAN
* 3CAT-1 (NORAD 43728)
    9k6 FSK downlink 437.250 MHz FSK 3CAT-1
* 3CAT-2 (NORAD 41732)
    9k6 BPSK downlink 145.970 MHz BPSK AX.25
* AALTO-1 (NORAD 42775)
    9k6 FSK AX.25 downlink 437.216 MHz FSK AX.25 G3RUH
    9k6 FSK CC1125 downlink 437.216 MHz FSK AALTO-1
* AAUSAT-4 (NORAD 41460)
    2k4 FSK downlink 437.425 MHz FSK AAUSAT-4
    9k6 FSK downlink 437.425 MHz FSK AAUSAT-4
* ACRUX-1 (NORAD 44369)
    9k6 FSK downlink 437.200 MHz FSK AX.25 G3RUH
* AEPEX (NORAD 98864)
    9k6 FSK downlink 437.325 MHz FSK AX.25 G3RUH
    19k6 FSK downlink 437.325 MHz FSK AX.25 G3RUH
* AHMAT-1 (NORAD 57206)
    1k2 AFSK downlink 437.050 MHz AFSK AX.25
* AISAT (NORAD 40054)
    4k8 AFSK downlink 437.250 MHz AFSK U482C
* AISTECHSAT-2 (NORAD 43768)
    1k2 FSK custom CCSDS downlink 436.600 MHz FSK AISTECHSAT-2
    1k2 FSK AX100 downlink 436.600 MHz FSK AX100 ASM+Golay
    4k8 FSK custom CCSDS downlink 436.600 MHz FSK AISTECHSAT-2
    4k8 FSK AX100 downlink 436.600 MHz FSK AX100 ASM+Golay
    9k6 FSK custom CCSDS downlink 436.600 MHz FSK AISTECHSAT-2
    9k6 FSK AX100 downlink 436.600 MHz FSK AX100 ASM+Golay
* AISTECHSAT-3 (NORAD 44103)
    4k8 FSK downlink 436.730 MHz FSK AX100 ASM+Golay
    9k6 FSK downlink 436.730 MHz FSK AX100 ASM+Golay
* al-Farabi-2 (NORAD 43805)
    4k8 FSK downlink 436.500 MHz FSK AX.25 G3RUH
* ALFACRUX (NORAD 52160)
    4k8 FSK downlink 437.100 MHz FSK AX100 ASM+Golay
* AMGU-1 (NORAD 44394)
    4k8 FSK downlink 436.250 MHz FSK Mobitex
* AmicalSat (NORAD 46287)
    1k2 AFSK telemetry downlink 436.100 MHz AFSK AX.25
* AO-27 (NORAD 22825)
    1k2 AFSK telemetry downlink 436.795 MHz AFSK AX.25
* AO-40 (NORAD 26609)
    400baud uncoded BPSK beacon 2400.200 MHz DBPSK Manchester AO-40 uncoded
    400baud FEC BPSK beacon 2400.200 MHz DBPSK Manchester AO-40 FEC
* AO-73 (NORAD 39444)
    1k2 BPSK downlink 145.935 MHz DBPSK AO-40 FEC
* ARCCUBE-1 (NORAD 57205)
    1k2 FSK downlink 437.600 MHz FSK USP
    2k4 FSK downlink 437.600 MHz FSK USP
    4k8 FSK downlink 437.600 MHz FSK USP
    9k6 FSK downlink 437.600 MHz FSK USP
* ARCTICSAT-1 (NORAD 61762)
    2k4 USP FSK downlink 435.890 MHz FSK USP
    4k8 USP FSK downlink 435.890 MHz FSK USP
    9k6 USP FSK downlink 435.890 MHz FSK USP
* ARMADILLO (NORAD 44352)
    19k2 FSK downlink 437.525 MHz FSK AX.25 G3RUH
* ASRTU-1 (NORAD 61781)
    9k6 BPSK downlink 435.400 MHz BPSK CCSDS Concatenated
* ASTROBIO (NORAD 53107)
    9k6 FSK downlink 435.600 MHz FSK AX.25 G3RUH
* Astrocast 0.1 (NORAD 43798)
    1k2 FSK FX.25 NRZ-I downlink 437.150 MHz FSK Astrocast FX.25 NRZ-I
    1k2 FSK FX.25 NRZ downlink 437.150 MHz FSK Astrocast FX.25 NRZ
    9k6 FSK downlink 437.150 MHz FSK CCSDS Reed-Solomon
* Astrocast 0.2 (NORAD 44083)
    9k6 FSK downlink 437.175 MHz FSK AX.25 G3RUH
    1k2 FSK FX.25 NRZ-I downlink 437.175 MHz FSK Astrocast FX.25 NRZ-I
    1k2 FSK FX.25 NRZ downlink 437.175 MHz FSK Astrocast FX.25 NRZ
* AT03 (NORAD 42784)
    9k6 FSK downlink 436.670 MHz FSK TT-64
* ATHENOXAT-1 (NORAD 41168)
    4k8 AFSK downlink 437.485 MHz AFSK U482C
* ATL-1 (NORAD 44830)
    1k25 FSK long concatenated FEC 437.175 MHz FSK AO-40 FEC
    1k25 FSK short concatenated FEC 437.175 MHz FSK AO-40 FEC short
    1k25 FSK long RA FEC 437.175 MHz FSK SMOG-P RA
    1k25 FSK short RA FEC 437.175 MHz FSK SMOG-P RA
    1k25 FSK signalling 437.175 MHz FSK SMOG-P Signalling
    2k5 FSK long concatenated FEC 437.175 MHz FSK AO-40 FEC
    2k5 FSK short concatenated FEC 437.175 MHz FSK AO-40 FEC short
    2k5 FSK long RA FEC 437.175 MHz FSK SMOG-P RA
    2k5 FSK short RA FEC 437.175 MHz FSK SMOG-P RA
    5k FSK long concatenated FEC 437.175 MHz FSK AO-40 FEC
    5k FSK short concatenated FEC 437.175 MHz FSK AO-40 FEC short
    5k FSK long RA FEC 437.175 MHz FSK SMOG-P RA
    5k FSK short RA FEC 437.175 MHz FSK SMOG-P RA
    12k5 FSK long concatenated FEC 437.175 MHz FSK AO-40 FEC
    12k5 FSK short concatenated FEC 437.175 MHz FSK AO-40 FEC short
    12k5 FSK long RA FEC 437.175 MHz FSK SMOG-P RA
    12k5 FSK short RA FEC 437.175 MHz FSK SMOG-P RA
* ATLANTIS (NORAD 42737)
    9k6 FSK downlink 436.388 MHz FSK AX.25 G3RUH
* AU02 (NORAD 42723)
    4k8 AFSK downlink 436.525 MHz AFSK U482C
* AU03 (NORAD 42731)
    4k8 AFSK downlink 436.330 MHz AFSK U482C
* AVION (NORAD 57195)
    1k2 AFSK downlink 435.615 MHz AFSK AX.25
* AzaadiSAT (NORAD 99355)
    1k2 FSK downlink 437.400 MHz FSK AX.25
* AZAADISAT-2 (NORAD 55563)
    1k2 FSK downlink 437.275 MHz FSK AX.25
* AztechSat-1 (NORAD 45258)
    9k6 FSK downlink 437.300 MHz FSK AX100 ASM+Golay
* BCCSAT 1 (NORAD 48041)
    4k8 FSK downlink 435.635 MHz FSK AX.25 G3RUH
* BDSat (NORAD 52175)
    9k6 FSK downlink 436.025 MHz FSK AX.25 G3RUH
* BDSat-2 (NORAD 55098)
    9k6 FSK downlink 436.025 MHz FSK AX.25 G3RUH
* BEE-1000 (NORAD 66650)
    4k8 FSK downlink 436.500 MHz FSK AX100 ASM+Golay
* BEESAT-1 (NORAD 35933)
    4k8 FSK downlink 435.950 MHz FSK BEESAT-1
    9k6 FSK downlink 435.950 MHz FSK BEESAT-1
* BEESAT-2 (NORAD 39136)
    4k8 FSK downlink 435.950 MHz FSK Mobitex-NX
* BEESAT-4 (NORAD 41619)
    4k8 FSK downlink 435.950 MHz FSK Mobitex-NX
* BEESAT-9 (NORAD 44412)
    4k8 FSK downlink 435.950 MHz FSK BEESAT-9
* BELIEFSAT-0 (NORAD 58595)
    1k2 AFSK telemetry downlink 145.980 MHz AFSK AX.25
* BINAR-1 (NORAD 49272)
    1k2 FSK downlink 435.810 MHz FSK BINAR-1
    9k6 FSK downlink 435.810 MHz FSK BINAR-1
    1k2 FSK AX.25 downlink 435.810 MHz FSK AX.25 G3RUH
    9k6 FSK AX.25 downlink 435.810 MHz FSK AX.25 G3RUH
* BINAR-2 (NORAD 60956)
    9k6 FSK downlink 437.700 MHz FSK BINAR-2
* BINAR-3 (NORAD 60957)
    9k6 FSK downlink 437.850 MHz FSK BINAR-2
* BINAR-4 (NORAD 60952)
    9k6 FSK downlink 437.925 MHz FSK BINAR-2
* BISONSAT (NORAD 40974)
    9k6 FSK downlink 437.375 MHz FSK AX.25 G3RUH
* Bluebird 01 (NORAD 61047)
    2k4 FSK downlink 439.500 MHz FSK Light-1
* Bluebird 02 (NORAD 61048)
    2k4 FSK downlink 435.900 MHz FSK Light-1
* Bluebird 03 (NORAD 61045)
    2k4 FSK downlink 434.100 MHz FSK Light-1
* Bluebird 04 (NORAD 61049)
    2k4 FSK downlink 432.300 MHz FSK Light-1
* Bluebird 05 (NORAD 61046)
    2k4 FSK downlink 430.500 MHz FSK Light-1
* BlueWalker 3 (NORAD 53807)
    2k4 FSK downlink 437.500 MHz FSK Light-1
* BOBCAT-1 (NORAD 46922)
    100k FSK downlink 436.600 MHz FSK AX100 ASM+Golay
    75k FSK downlink 436.600 MHz FSK AX100 ASM+Golay
    57k6 FSK downlink 436.600 MHz FSK AX100 ASM+Golay
    38k4 FSK downlink 436.600 MHz FSK AX100 ASM+Golay
    19k2 FSK downlink 436.600 MHz FSK AX100 ASM+Golay
    9k6 FSK downlink 436.600 MHz FSK AX100 ASM+Golay
    4k8 FSK downlink 436.600 MHz FSK AX100 ASM+Golay
    1k2 FSK downlink 436.600 MHz FSK AX100 ASM+Golay
* BOTAN (NORAD 65942)
    4k8 FSK downlink 437.375 MHz FSK AX.25 G3RUH
* BRICSat-2 (NORAD 44355)
    1k2 AFSK downlink 145.825 MHz AFSK AX.25
    9k6 FSK downlink 437.600 MHz FSK AX.25 G3RUH
* BUGSAT-1 (NORAD 40014)
    9k6 FSK downlink 437.445 MHz FSK AX.25 G3RUH
* BY02 (NORAD 45857)
    9k6 BPSK downlink 436.200 MHz BPSK LilacSat-1
* BY03 (NORAD 46839)
    9k6 BPSK downlink 437.600 MHz BPSK AX.25 G3RUH
* BY70-1 (NORAD 41909)
    9k6 BPSK downlink 436.200 MHz BPSK CCSDS Concatenated
* CA03 (NORAD 42734)
    4k8 FSK downlink 436.705 MHz FSK AX100 Reed Solomon
    9k6 FSK downlink 436.705 MHz FSK AX100 Reed Solomon
* CAPE-3 (NORAD 47309)
    1k2 AFSK AX.25 downlink 437.325 MHz AFSK AX.25
    1k2 FSK AX5043 downlink 437.325 MHz FSK AX5043
* CAS-4A (NORAD 42761)
    4k8 FSK downlink 145.836 MHz FSK AX.25 G3RUH
* CAS-4B (NORAD 42759)
    4k8 FSK downlink 145.893 MHz FSK AX.25 G3RUH
* CAS-5A (NORAD 54684)
    4k8 FSK downlink 435.650 MHz FSK AX.25 G3RUH
    9k6 FSK downlink 435.650 MHz FSK AX.25 G3RUH
* CAS-6 (NORAD 44881)
    9k6 FSK downlink 145.890 MHz FSK AX.25 G3RUH
* CATSAT (NORAD 60246)
    2k4 FSK downlink 437.185 MHz FSK AX100 ASM+Golay
    9k6 FSK downlink 437.185 MHz FSK AX100 ASM+Golay
    38k4 FSK downlink 437.185 MHz FSK AX100 ASM+Golay
* CELESTA (NORAD 53111)
    2k4 FSK downlink 436.500 MHz FSK AX.25
    9k6 FSK downlink 436.500 MHz FSK AX.25
    1k2 AFSK downlink 436.500 MHz AFSK AX.25
* CHOMPTT (NORAD 43855)
    9k6 FSK downlink 437.560 MHz FSK AX.25 G3RUH
    1k2 AFSK downlink 437.560 MHz AFSK AX.25
* CIRBE (NORAD 56188)
    9k6 FSK downlink 437.250 MHz FSK AX.25 G3RUH
    19k2 FSK downlink 437.250 MHz FSK AX.25 G3RUH
* CLARKSAT-1 (NORAD 58613)
    4k8 G3RUH FSK downlink 435.130 MHz FSK AX.25 G3RUH
* COLIBRI-S (NORAD 61746)
    9k6 FSK downlink 436.835 MHz FSK GEOSCAN
* COLUMBIA (NORAD 42702)
    9k6 FSK downlink 437.055 MHz FSK AX.25 G3RUH
* CroCube (NORAD 62394)
    9k6 FSK downlink 436.775 MHz FSK AX.25 G3RUH
* CSIM-FD (NORAD 43793)
    9k6 FSK downlink 437.250 MHz FSK AX.25 G3RUH
* CTIM (NORAD 52950)
    9k6 FSK downlink 437.250 MHz FSK AX.25 G3RUH
* CUAVA-1 (NORAD 49275)
    9k6 FSK downlink 437.075 MHz BPSK AX.25 G3RUH
* CUAVA-2 (NORAD 60527)
    1k2 BPSK downlink 400.650 MHz BPSK AX.25 G3RUH
* CUBE-L (NORAD 47448)
    9k6 FSK downlink 400.575 MHz FSK AX100 ASM+Golay
* CubeBel-1 (NORAD 43666)
    9k6 FSK downlink 436.990 MHz FSK AX.25 G3RUH
* CubeBel-2 (NORAD 57175)
    9k6 FSK downlink 436.990 MHz FSK AX.25 G3RUH
* CUBEBUG-2 (NORAD 39440)
    9k6 FSK downlink 437.445 MHz FSK AX.25 G3RUH
    1k2 AFSK downlink 437.445 MHz AFSK AX.25
* CubeSX-HSE (NORAD 47952)
    1k2 FSK downlink 435.650 MHz FSK USP
    2k4 FSK downlink 435.650 MHz FSK USP
    4k8 FSK downlink 435.650 MHz FSK USP
    9k6 FSK downlink 435.650 MHz FSK USP
* CUBESX-HSE-2 (NORAD 53383)
    1k2 FSK downlink 435.570 MHz FSK USP
    2k4 FSK downlink 435.570 MHz FSK USP
    4k8 FSK downlink 435.570 MHz FSK USP
    9k6 FSK downlink 435.570 MHz FSK USP
* CUBESX-HSE-3 (NORAD 57178)
    1k2 FSK downlink 436.570 MHz FSK USP
    2k4 FSK downlink 436.570 MHz FSK USP
    4k8 FSK downlink 436.570 MHz FSK USP
    9k6 FSK downlink 436.570 MHz FSK USP
* CubeSX-Sirius-HSE (NORAD 47951)
    1k2 FSK downlink 437.050 MHz FSK USP
    2k4 FSK downlink 437.050 MHz FSK USP
    4k8 FSK downlink 437.050 MHz FSK USP
    9k6 FSK downlink 437.050 MHz FSK USP
* CUTE (NORAD 49263)
    9k6 FSK downlink 437.250 MHz FSK AX.25 G3RUH
* CYCLOPS (NORAD 53373)
    1k2 FSK USP downlink 436.050 MHz FSK USP
    2k4 FSK USP downlink 436.050 MHz FSK USP
    4k8 FSK USP downlink 436.050 MHz FSK USP
    9k6 FSK USP downlink 436.050 MHz FSK USP
* CZ02 (NORAD 42790)
    4k8 AFSK downlink 437.240 MHz AFSK U482C
* D-SAT (NORAD 42794)
    4k8 AFSK downlink 437.505 MHz AFSK U482C
* D-STAR ONE iSat (NORAD 43879)
    4k8 FSK downlink 435.700 MHz FSK Mobitex
* D-STAR ONE LightSat (NORAD 44393)
    4k8 FSK downlink 435.700 MHz FSK Mobitex
* D-STAR ONE Sparrow (NORAD 43881)
    4k8 FSK downlink 435.700 MHz FSK Mobitex
* DEKART (NORAD 46493)
    4k8 FSK downlink 437.000 MHz FSK Mobitex
* DELFI-C3 (NORAD 32789)
    1k2 BPSK downlink 145.867 MHz BPSK AX.25
* DELFI-n3xt (NORAD 39428)
    2k4 BPSK downlink 145.870 MHz BPSK AX.25
* DELFI-PQ (NORAD 51074)
    1k2 FSK downlink 436.650 MHz FSK AX.25 G3RUH
* Delphini-1 (NORAD 44030)
    4k8 FSK downlink 437.500 MHz FSK AX100 ASM+Golay
    9k6 FSK downlink 437.500 MHz FSK AX100 ASM+Golay
* DHABISAT (NORAD 49016)
    1k2 BPSK downlink 436.908 MHz BPSK AX.25 G3RUH
    2k4 BPSK downlink 436.908 MHz BPSK AX.25 G3RUH
    4k8 BPSK downlink 436.908 MHz BPSK AX.25 G3RUH
    9k6 BPSK downlink 436.908 MHz BPSK AX.25 G3RUH
* DIY-1 (NORAD 47963)
    500 baud FSK downlink 437.125 MHz FSK DIY-1
* DORA (NORAD 61502)
    7k4 FSK downlink 436.825 MHz FSK OpenLST
* DUCHIFAT-3 (NORAD 44854)
    9k6 BPSK downlink 436.400 MHz BPSK AX.25 G3RUH
* E-ST@R-II (NORAD 41459)
    1k2 AFSK downlink 437.485 MHz AFSK AX.25
* Eaglet-I (NORAD 43790)
    1k2 BPSK downlink 435.200 MHz BPSK AX.25 G3RUH
    9k6 FSK downlink 435.800 MHz FSK AX.25 G3RUH
* ECAMSAT (NORAD 43019)
    1k2 AFSK downlink 437.095 MHz AFSK AX.25
* EIRSAT-1 (NORAD 58472)
    9k6 GMSK convolutional downlink 437.100 MHz FSK CCSDS Concatenated
    9k6 GMSK downlink 437.100 MHz FSK CCSDS Reed-Solomon
* ELFIN-A (NORAD 43617)
    19k2 FSK downlink 437.450 MHz FSK AX.25 G3RUH
    9k6 FSK downlink 437.450 MHz FSK AX.25 G3RUH
* ELFIN-B (NORAD 43616)
    19k2 FSK downlink 437.475 MHz FSK AX.25 G3RUH
    9k6 FSK downlink 437.475 MHz FSK AX.25 G3RUH
* ENDUROSAT ONE (NORAD 43551)
    9k6 FSK downlink 437.050 MHz FSK AX.25 G3RUH
* ENSO (NORAD 58470)
    2k4 FSK downlink 436.500 MHz FSK AX.25
    9k6 FSK downlink 436.500 MHz FSK AX.25
* EntrySat (NORAD 44429)
    9k6 BPSK downlink 436.950 MHz BPSK AX.25 G3RUH
* ERMINAZ-1U (NORAD 99999)
    9k6 FSK downlink 435.775 MHz FSK QUBIK
    9k6 FSK CCSDS TMTC SPP downlink 435.775 MHz FSK CCSDS Reed-Solomon
* ESEO (NORAD 43792)
    9k6 FSK downlink 437.000 MHz FSK ESEO
    4k8 FSK downlink 437.000 MHz FSK ESEO
* EXOCUBE-2 (NORAD 47319)
    9k6 FSK downlink 437.150 MHz FSK AX.25 G3RUH
* EXP-1 (NORAD 37855)
    1k2 FSK telemetry downlink 437.493 MHz FSK AX.25
* FACSAT-1 (NORAD 43721)
    9k6 FSK downlink 437.350 MHz FSK AX100 ASM+Golay
* FALCONSAT-3 (NORAD 30776)
    9k6 FSK downlink 435.103 MHz FSK AX.25 G3RUH
* FIREBIRD 3 (NORAD 40377)
    19k2 FSK downlink 437.397 MHz FSK AX.25 G3RUH
* FIREBIRD 4 (NORAD 40378)
    19k2 FSK downlink 437.220 MHz FSK AX.25 G3RUH
* FloripaSat-1 (NORAD 44885)
    1k2 FSK beacon 145.900 MHz FSK NGHam no Reed Solomon
    2k4 FSK downlink 436.100 MHz FSK NGHam no Reed Solomon
* FMN-1 (NORAD 43192)
    9k6 BPSK downlink 435.350 MHz BPSK AX.25 G3RUH
* FORESAIL-1 (NORAD 52766)
    19k2 FSK downlink 437.125 MHz FSK FORESAIL-1
    9k6 FSK downlink 437.125 MHz FSK FORESAIL-1
* FORESAIL-1P (NORAD 98467)
    9k6 FSK downlink 437.125 MHz FSK FORESAIL-1
* FOSSASAT-1B (NORAD 99504)
    9k6 FSK downlink 436.980 MHz FSK FOSSASAT
* FOSSASAT-2 (NORAD 99505)
    9k6 FSK downlink 436.900 MHz FSK FOSSASAT
* GALASSIA (NORAD 41170)
    4k8 AFSK downlink 436.400 MHz AFSK U482C
* GALASSIA-2 (NORAD 57486)
    1k2 FSK downlink 436.400 MHz FSK AX100 ASM+Golay
* GASPACS (NORAD 51439)
    9k6 FSK AX.25 downlink 437.365 MHz FSK AX.25 G3RUH
    9k6 FSK Endurosat downlink 437.365 MHz FSK Endurosat
* Geoscan-1 (NORAD 64880)
    9k6 FSK downlink 435.970 MHz FSK GEOSCAN
* Geoscan-2 (NORAD 64890)
    9k6 FSK downlink 436.160 MHz FSK GEOSCAN
* Geoscan-3 (NORAD 64893)
    9k6 FSK downlink 435.740 MHz FSK GEOSCAN
* Geoscan-4 (NORAD 64892)
    9k6 FSK downlink 435.335 MHz FSK GEOSCAN
* Geoscan-5 (NORAD 64891)
    9k6 FSK downlink 436.660 MHz FSK GEOSCAN
* Geoscan-6 (NORAD 64879)
    9k6 FSK downlink 436.940 MHz FSK GEOSCAN
* GEOSCAN-EDELVEIS (NORAD 53385)
    9k6 FSK downlink 436.200 MHz FSK GEOSCAN
* GO-32 (NORAD 25397)
    9k6 FSK downlink A 435.325 MHz FSK AX.25 G3RUH
    9k6 FSK downlink B 435.225 MHz FSK AX.25 G3RUH
* GOMX-1 (NORAD 39430)
    4k8 AFSK downlink 437.250 MHz AFSK U482C
* GOMX-3 (NORAD 40949)
    19k2 FSK downlink 437.250 MHz FSK AX100 Reed Solomon
* GR01 (NORAD 42724)
    1k2 BPSK downlink 436.420 MHz BPSK AX.25 G3RUH
    9k6 BPSK downlink 436.420 MHz BPSK AX.25 G3RUH
* GRBAlpha (NORAD 47959)
    9k6 FSK downlink 437.025 MHz FSK AX.25 G3RUH
* GRBBeta (NORAD 60237)
    9k6 FSK downlink 436.785 MHz FSK AX.25 G3RUH
* GREENCUBE (NORAD 53106)
    300 FSK downlink 435.310 MHz FSK AX100 ASM+Golay
    600 FSK downlink 435.310 MHz FSK AX100 ASM+Golay
    1k2 FSK downlink 435.310 MHz FSK AX100 ASM+Golay
    2k4 FSK downlink 435.310 MHz FSK AX100 ASM+Golay
    4k8 FSK downlink 435.310 MHz FSK AX100 ASM+Golay
    9k6 FSK downlink 435.310 MHz FSK AX100 ASM+Golay
* GRIFEX (NORAD 40379)
    9k6 FSK downlink 437.481 MHz FSK AX.25 G3RUH
* Grizu-263A (NORAD 51025)
    2k4 FSK downlink 435.675 MHz FSK Grizu-263A
* GT-1 (NORAD 51510)
    9k6 FSK downlink 437.175 MHz FSK AX.25 G3RUH
* HADES-R (NORAD 62690)
    200baud FSK downlink 436.888 MHz FSK HADES-R
* Hayasat (NORAD 58471)
    9k6 FSK downlink 437.020 MHz FSK AX.25 G3RUH
* HCT-SAT2 (NORAD 98470)
    9k6 FSK downlink 436.300 MHz FSK AX.25 G3RUH
* HORIZON (NORAD 61757)
    9k6 FSK downlink 435.430 MHz FSK GEOSCAN
* HSKSAT (NORAD 55182)
    9k6 FSK downlink 437.275 MHz FSK AX.25 G3RUH
* HSU-SAT1 (NORAD 53462)
    1k2 AFSK downlink 437.280 MHz AFSK HSU-SAT1
* HUMSAT-D (NORAD 39433)
    1k2 AFSK telemetry downlink 437.325 MHz AFSK U482C
* HUNITY (NORAD 98537)
    1k25 FSK 437.390 MHz FSK MRC-100 RA
    2k5 FSK 437.390 MHz FSK MRC-100 RA
    5k FSK 437.390 MHz FSK MRC-100 RA
    12k5 FSK 437.390 MHz FSK MRC-100 RA
* HYDRA-T (NORAD 62692)
    200baud FSK downlink 437.780 MHz FSK HADES-R
* HYDRA-W (NORAD 63490)
    200baud FSK downlink 437.780 MHz FSK HADES-R
* HYPERVIEW-1G (NORAD 61772)
    2k4 USP FSK downlink 436.540 MHz FSK USP
    4k8 USP FSK downlink 436.540 MHz FSK USP
    9k6 USP FSK downlink 436.540 MHz FSK USP
* IDEASSat (NORAD 47458)
    9k6 FSK downlink 437.345 MHz FSK IDEASSat
* IL01 (NORAD 42718)
    9k6 BPSK downlink 437.740 MHz BPSK AX.25 G3RUH
* INHA-RoSAT (NORAD 98490)
    9k6 FSK downlink 437.665 MHz FSK AX.25 G3RUH
* INNOCUBE (NORAD 62616)
    9k6 FSK downlink 435.950 MHz FSK AX100 ASM+Golay
* INNOSAT-2 (NORAD 43738)
    4k8 FSK downlink 437.450 MHz FSK AX100 ASM+Golay
* InnoSat16 (NORAD 64878)
    9k6 FSK downlink 435.830 MHz FSK GEOSCAN
* InnoSat3 (NORAD 64894)
    9k6 FSK downlink 436.436 MHz FSK GEOSCAN
* INS-1C (NORAD 43116)
    1k2 FSK downlink 435.080 MHz FSK AX.25
* INS-2B (NORAD 54365)
    1k2 FSK downlink 435.080 MHz FSK AX.25
* INS-2TD (NORAD 51658)
    1k2 FSK downlink 435.080 MHz FSK AX.25
* INSPIRE-SAT 7 (NORAD 56211)
    9k6 BPSK downlink 437.410 MHz BPSK AX.25 G3RUH
    2k4 2FSK SPINO payload 435.200 MHz FSK SPINO
    9k6 2FSK SPINO payload 435.200 MHz FSK SPINO
* INSPIRESat-1 (NORAD 51657)
    9k6 FSK downlink 437.500 MHz FSK AX.25 G3RUH
* ION SCV-003 (NORAD 48912)
    1k2 FSK downlink 437.515 MHz FSK AX100 ASM+Golay
* ION-MK01 (NORAD 46274)
    1k2 FSK downlink 437.515 MHz FSK AX100 ASM+Golay
* IRAZU (NORAD 43468)
    9k6 FSK downlink 436.500 MHz FSK AX.25 G3RUH
* IRIS (NORAD 57315)
    9k6 AX.25 FSK downlink 436.250 MHz FSK AX.25 G3RUH
    9k6 FSK downlink 436.250 MHz FSK AX100 ASM+Golay
* IRIS-A (NORAD 51044)
    9k6 FSK downlink 436.915 MHz FSK AX.25 G3RUH
* IRIS-C (NORAD 56221)
    1k2 BPSK downlink 436.915 MHz BPSK AX.25 G3RUH
    2k4 BPSK downlink 436.915 MHz BPSK AX.25 G3RUH
    9k6 BPSK downlink 436.915 MHz BPSK AX.25 G3RUH
* IRVINE-01 (NORAD 43693)
    9k6 FSK downlink 437.800 MHz FSK AX.25 G3RUH
* ISOI (NORAD 53381)
    1k2 FSK downlink 437.650 MHz FSK USP
    2k4 FSK downlink 437.650 MHz FSK USP
    4k8 FSK downlink 437.650 MHz FSK USP
    9k6 FSK downlink 437.650 MHz FSK USP
    19k2 FSK downlink 437.650 MHz FSK USP
* IT-SPINS (NORAD 49017)
    19k2 FSK downlink 437.405 MHz FSK AX.25 G3RUH
* ITASAT 1 (NORAD 43786)
    1k2 BPSK downlink 145.860 MHz BPSK AX.25
* JACK-001 (NORAD 98563)
    9k6 FSK downlink 436.300 MHz FSK AX.25 G3RUH
* JACK-003 (NORAD 98488)
    9k6 FSK downlink 436.300 MHz FSK AX.25 G3RUH
* JAGSAT-1 (NORAD 53771)
    9k6 FSK downlink 437.365 MHz FSK Endurosat
* JAISAT-1 (NORAD 44419)
    4k8 FSK downlink 435.700 MHz FSK Mobitex
* JINJUSAT-1B (NORAD 98650)
    9k6 BPSK downlink 435.185 MHz BPSK AX.25 G3RUH
* JY1-Sat (NORAD 43803)
    1k2 BPSK downlink 145.840 MHz DBPSK AO-40 FEC
* K-HERO (NORAD 98489)
    4k8 FSK downlink 437.180 MHz FSK AX100 ASM+Golay
* KAFASAT (NORAD 58317)
    1k2 FSK downlink 435.835 MHz FSK AX.25 G3RUH
* KAI-1 (NORAD 53378)
    1k2 AFSK downlink 435.665 MHz AFSK AX.25
    1k2 USP FSK downlink 435.665 MHz FSK USP
    2k4 USP FSK downlink 435.665 MHz FSK USP
    4k8 USP FSK downlink 435.665 MHz FSK USP
    9k6 USP FSK downlink 435.665 MHz FSK USP
* KAIDUN-1 (NORAD 41915)
    1k2 BPSK downlink 437.600 MHz BPSK AX.25 G3RUH
* KAITUO-1B (NORAD 40912)
    9k6 FSK downlink 145.475 MHz FSK AX.25 G3RUH
* Kashiwa (NORAD 59508)
    4k8 FSK AX25 437.375 MHz FSK AX.25 G3RUH
* KILICSAT (NORAD 56181)
    9k6 FSK downlink 436.900 MHz FSK AX.25 G3RUH
* KR01 (NORAD 42714)
    1k2 BPSK downlink 436.030 MHz BPSK AX.25 G3RUH
    9k6 BPSK downlink 436.030 MHz BPSK AX.25 G3RUH
* KrakSat (NORAD 44427)
    9k6 FSK downlink 435.500 MHz FSK AX.25 G3RUH
* KS-1Q (NORAD 41847)
    20k FSK downlink 436.500 MHz FSK CCSDS Concatenated
* KSU CubeSat (NORAD 47954)
    4k8 FSK downlink 437.130 MHz FSK AX.25 G3RUH
* KUZBASS-300 (NORAD 53375)
    1k2 FSK downlink 437.700 MHz FSK USP
    2k4 FSK downlink 437.700 MHz FSK USP
    4k8 FSK downlink 437.700 MHz FSK USP
    9k6 FSK downlink 437.700 MHz FSK USP
    19k2 FSK downlink 437.700 MHz FSK USP
* KUZGTU-1 (NORAD 57217)
    1k2 FSK downlink 437.100 MHz FSK USP
    2k4 FSK downlink 437.100 MHz FSK USP
    4k8 FSK downlink 437.100 MHz FSK USP
    9k6 FSK downlink 437.100 MHz FSK USP
* LEDSAT (NORAD 49069)
    1k2 FSK downlink 435.190 MHz FSK AX100 ASM+Golay
    9k6 FSK downlink 435.190 MHz FSK AX100 ASM+Golay
* Light-1 (NORAD 51509)
    2k4 FSK downlink 437.710 MHz FSK Light-1
* LightSail-2 (NORAD 44420)
    9k6 FSK downlink 437.025 MHz FSK AX.25 G3RUH
* LilacSat-1 (NORAD 42725)
    9k6 BPSK downlink 436.510 MHz BPSK LilacSat-1
* LilacSat-2 (NORAD 40908)
    9k6 BPSK downlink 437.200 MHz BPSK CCSDS Concatenated
    4k8 FSK downlink 437.225 MHz FSK CCSDS Concatenated
    300baud subaudio downlink 437.200 MHz FSK subaudio CCSDS Reed-Solomon
* LITUANICASAT-2 (NORAD 42768)
    9k6 FSK downlink 437.265 MHz FSK AX.25 G3RUH
* Lucky-7 (NORAD 44406)
    4k8 FSK downlink 437.525 MHz FSK Lucky-7
* LUME-1 (NORAD 43908)
    4k8 FSK downlink 437.060 MHz FSK AX100 ASM+Golay
* Luojia-1 (NORAD 43485)
    4k8 FSK downlink 437.250 MHz FSK AX100 ASM+Golay
* M6P (NORAD 44109)
    9k6 FSK downlink 437.265 MHz FSK AX.25 G3RUH
* MARIO (NORAD 55123)
    9k6 FSK downlink 437.485 MHz FSK AX.25 G3RUH
* MCUBED-2 (NORAD 39472)
    9k6 FSK downlink 437.480 MHz FSK AX.25 G3RUH
* MEZNSAT (NORAD 46489)
    1k2 BPSK downlink 436.600 MHz BPSK AX.25 G3RUH
    2k4 BPSK downlink 436.600 MHz BPSK AX.25 G3RUH
    9k6 BPSK downlink 436.600 MHz BPSK AX.25 G3RUH
* MIET-AIS (NORAD 53377)
    1k2 FSK downlink 437.900 MHz FSK USP
    2k4 FSK downlink 437.900 MHz FSK USP
    4k8 FSK downlink 437.900 MHz FSK USP
    9k6 FSK downlink 437.900 MHz FSK USP
* MIMAN (NORAD 52900)
    2k4 FSK downlink 436.500 MHz FSK AX100 ASM+Golay
* MINXSS (NORAD 41474)
    9k6 FSK downlink 437.345 MHz FSK AX.25 G3RUH
* MinXSS 2 (NORAD 43758)
    9k6 FSK downlink 437.250 MHz FSK AX.25 G3RUH
    19k2 FSK downlink 437.250 MHz FSK AX.25 G3RUH
* MIR-SAT1 (NORAD 48868)
    9k6 FSK downlink 436.925 MHz FSK AX.25 G3RUH
* MiTEE-1 (NORAD 47314)
    9k6 FSK downlink 437.800 MHz FSK AX.25 G3RUH
* MONITOR-1 (NORAD 53374)
    1k2 FSK downlink 437.550 MHz FSK USP
    2k4 FSK downlink 437.550 MHz FSK USP
    4k8 FSK downlink 437.550 MHz FSK USP
    9k6 FSK downlink 437.550 MHz FSK USP
* MONITOR-2 (NORAD 57184)
    1k2 AFSK downlink 435.815 MHz AFSK AX.25
* MONITOR-3 (NORAD 57180)
    1k2 FSK downlink 435.290 MHz FSK USP
    2k4 FSK downlink 435.290 MHz FSK USP
    4k8 FSK downlink 435.290 MHz FSK USP
    9k6 FSK downlink 435.290 MHz FSK USP
* MONITOR-4 (NORAD 57182)
    1k2 FSK downlink 436.080 MHz FSK USP
    2k4 FSK downlink 436.080 MHz FSK USP
    4k8 FSK downlink 436.080 MHz FSK USP
    9k6 FSK downlink 436.080 MHz FSK USP
* MORDOVIA-IOT (NORAD 61765)
    1k135 AX25 AFSK downlink 437.100 MHz AFSK AX.25
    2k4 AX25 FSK downlink 435.750 MHz FSK AX.25
* MRC-100 (NORAD 56993)
    1k25 FSK 436.720 MHz FSK MRC-100 RA
    2k5 FSK 436.720 MHz FSK MRC-100 RA
    5k FSK 436.720 MHz FSK MRC-100 RA
    12k5 FSK 436.720 MHz FSK MRC-100 RA
* MTCUBE-2 (NORAD 53109)
    2k4 FSK downlink 436.750 MHz FSK AX.25
    9k6 FSK downlink 436.750 MHz FSK AX.25
    1k2 AFSK downlink 436.750 MHz AFSK AX.25
* MYSAT 1 (NORAD 44045)
    1k2 BPSK downlink 435.775 MHz BPSK AX.25 G3RUH
    9k6 BPSK downlink 435.775 MHz BPSK AX.25 G3RUH
* NANOFF-A (NORAD 58810)
    4k8 FSK downlink 435.950 MHz FSK Mobitex-NX
    9k6 FSK downlink 435.950 MHz FSK Mobitex-NX
* NANOFF-B (NORAD 58755)
    4k8 FSK downlink 435.950 MHz FSK Mobitex-NX
    9k6 FSK downlink 435.950 MHz FSK Mobitex-NX
* NanosatC-BR1 (NORAD 40024)
    1k2 BPSK downlink 145.865 MHz BPSK AX.25
* NanosatC-BR2 (NORAD 47950)
    1k2 BPSK downlink 145.865 MHz BPSK AX.25
    4k8 BPSK downlink 145.865 MHz BPSK AX.25
* NANOZOND-1 (NORAD 57190)
    1k2 FSK downlink 437.000 MHz FSK USP
    2k4 FSK downlink 437.000 MHz FSK USP
    4k8 FSK downlink 437.000 MHz FSK USP
    9k6 FSK downlink 437.000 MHz FSK USP
* Nayif-1 (NORAD 42017)
    1k2 BPSK downlink 145.940 MHz DBPSK AO-40 FEC
* NETSAT 1 (NORAD 46506)
    9k6 FSK downlink 435.600 MHz FSK AX.25 G3RUH
* NETSAT 2 (NORAD 46507)
    9k6 FSK downlink 435.600 MHz FSK AX.25 G3RUH
* NETSAT 3 (NORAD 46505)
    9k6 FSK downlink 435.600 MHz FSK AX.25 G3RUH
* NETSAT 4 (NORAD 46504)
    9k6 FSK downlink 435.600 MHz FSK AX.25 G3RUH
* NEUDOSE (NORAD 56315)
    9k6 FSK AX.25 downlink 436.050 MHz FSK AX.25
* NEUTRON-1 (NORAD 46923)
    1k2 BPSK downlink 435.300 MHz BPSK AX.25 G3RUH
    9k6 BPSK downlink 435.300 MHz BPSK AX.25 G3RUH
* NEXUS (NORAD 43937)
    1k2 AFSK downlink 435.900 MHz AFSK AX.25
    9k6 FSK downlink 435.900 MHz FSK AX.25 G3RUH
* NILA (NORAD 98737)
    9k6 FSK downlink 435.400 MHz FSK AX.25 G3RUH
* NO-84 (NORAD 40654)
    1k2 AFSK downlink 145.825 MHz AFSK AX.25
* NODES 1 (NORAD 41478)
    1k2 AFSK downlink 437.100 MHz AFSK AX.25
    19k2 FSK downlink 2401.200 MHz FSK AX.25 G3RUH
* NODES 2 (NORAD 41477)
    1k2 AFSK downlink 437.100 MHz AFSK AX.25
    19k2 FSK downlink 2401.200 MHz FSK AX.25 G3RUH
* NORBI (NORAD 46494)
    9k6 FSK downlink 436.700 MHz FSK AX.25 G3RUH
* NSIGHT-1 (NORAD 42726)
    9k6 FSK downlink 435.900 MHz FSK AX.25 G3RUH
* NuSat 1 (NORAD 41557)
    40k FSK downlink 436.445 MHz FSK NuSat
* NUSHSAT-1 (NORAD 63211)
    1k2 FSK AX100 ASM+Golay downlink 436.200 MHz FSK AX100 ASM+Golay
    2k4 FSK AX100 ASM+Golay downlink 436.200 MHz FSK AX100 ASM+Golay
    4k8 FSK AX100 ASM+Golay downlink 436.200 MHz FSK AX100 ASM+Golay
* NUTSat (NORAD 55124)
    9k6 FSK downlink 436.850 MHz FSK AX.25
    1k2 AFSK downlink 436.850 MHz AFSK AX.25
* O/OREOS (NORAD 37224)
    1k2 AFSK downlink 437.305 MHz AFSK AX.25
* OOV-Cube (NORAD 60240)
    1k2 AFSK downlink 435.950 MHz AFSK SALSAT
* OPS-SAT (NORAD 44878)
    9k6 FSK downlink 437.200 MHz FSK OPS-SAT
* OrbiCraft-Zorkiy (NORAD 47960)
    1k2 FSK downlink 437.850 MHz FSK USP
    2k4 FSK downlink 437.850 MHz FSK USP
    4k8 FSK downlink 437.850 MHz FSK USP
    9k6 FSK downlink 437.850 MHz FSK USP
* OreSat0 (NORAD 52017)
    9k6 FSK downlink 436.500 MHz FSK AX.25 G3RUH
* PAINANI-1 (NORAD 44365)
    9k6 FSK downlink 437.475 MHz FSK AX.25 G3RUH
* PEARL-1C (NORAD 58342)
    9k6 FSK downlink 435.310 MHz FSK AX.25 G3RUH
* PEARL-1H (NORAD 58265)
    9k6 FSK downlink 435.390 MHz FSK AX.25 G3RUH
* PHI-1 (NORAD 98512)
    9k6 FSK downlink 436.850 MHz FSK AX.25 G3RUH
* PHOENIX (NORAD 42706)
    9k6 FSK downlink 436.915 MHz FSK AX.25 G3RUH
* PHONESAT 2.4 (NORAD 39381)
    1k2 AFSK downlink 437.425 MHz AFSK AX.25
* PicSat (NORAD 43132)
    1k2 BPSK downlink 435.525 MHz BPSK AX.25 G3RUH
    9k6 BPSK downlink 435.525 MHz BPSK AX.25 G3RUH
* PLANETUM-1 (NORAD 52738)
    9k6 FSK downlink 436.680 MHz FSK AX.25 G3RUH
* PlantSat (NORAD 52188)
    4k8 FSK downlink 437.240 MHz FSK AX100 ASM+Golay
* POLYITAN-1 (NORAD 40042)
    1k2 AFSK downlink 437.675 MHz AFSK AX.25
    9k6 FSK downlink 437.676 MHz FSK AX.25 G3RUH
* PW-Sat2 (NORAD 43814)
    1k2 BPSK downlink 435.275 MHz BPSK AX.25 G3RUH
    9k6 BPSK downlink 435.275 MHz BPSK AX.25 G3RUH
* QARMAN (NORAD 45263)
    9k6 FSK downlink 437.350 MHz FSK AX.25 G3RUH
* QBEE (NORAD 42708)
    9k6 FSK downlink 435.800 MHz FSK AX.25 G3RUH
* QMR-KWT (NORAD 48943)
    9k6 FSK downlink 436.500 MHz FSK AX.25 G3RUH
* QO-100 (NORAD 43700)
    400baud uncoded BPSK beacon 10489.750 MHz DBPSK Manchester AO-40 uncoded
    400baud FEC BPSK beacon 10489.750 MHz DBPSK Manchester AO-40 FEC
* Quetzal-1 (NORAD 45598)
    4k8 FSK downlink 437.200 MHz FSK AX.25 G3RUH
* RAMSAT (NORAD 48850)
    9k6 FSK downlink 436.300 MHz FSK AX.25 G3RUH
* RANDEV (NORAD 52898)
    1k2 BPSK downlink 436.029 MHz BPSK AX.25 G3RUH
    9k6 BPSK downlink 436.029 MHz BPSK AX.25 G3RUH
* Reaktor Hello World (NORAD 43743)
    9k6 FSK downlink 437.775 MHz FSK Reaktor Hello World
* RESHUCUBE (NORAD 53382)
    1k2 FSK downlink 435.380 MHz FSK USP
    2k4 FSK downlink 435.380 MHz FSK USP
    4k8 FSK downlink 435.380 MHz FSK USP
    9k6 FSK downlink 435.380 MHz FSK USP
    19k2 FSK downlink 435.380 MHz FSK USP
* ROBUSTA-1B (NORAD 42792)
    1k2 AFSK downlink 437.325 MHz AFSK AX.25
* ROBUSTA-3A (NORAD 60243)
    9k6 FSK downlink 436.750 MHz FSK AX.25
* ROSEYCUBESAT-1 (NORAD 56212)
    1k2 BPSK downlink 436.825 MHz BPSK AX.25 G3RUH
    9k6 BPSK downlink 436.825 MHz BPSK AX.25 G3RUH
* RSP-03 (NORAD 65732)
    9k6 FSK downlink 437.050 MHz FSK AX.25 G3RUH
* RTU-MIREA1 (NORAD 61785)
    9k6 FSK downlink 436.200 MHz FSK GEOSCAN
* RUZAEVKA-390 (NORAD 61766)
    1k135 AX25 AFSK downlink 437.050 MHz AFSK AX.25
    2k4 AX25 FSK downlink 435.750 MHz FSK AX.25
* S-NET A (NORAD 43188)
    1k2 AFSK downlink 435.950 MHz AFSK S-NET
* S-NET B (NORAD 43187)
    1k2 AFSK downlink 435.950 MHz AFSK S-NET
* S-NET C (NORAD 43189)
    1k2 AFSK downlink 435.950 MHz AFSK S-NET
* S-NET D (NORAD 43186)
    1k2 AFSK downlink 435.950 MHz AFSK S-NET
* SALSAT (NORAD 46495)
    1k2 AFSK downlink 435.950 MHz AFSK SALSAT
* SanoSat-1 (NORAD 51031)
    500baud FSK downlink 436.235 MHz FSK SanoSat
* SATURN (NORAD 57174)
    1k2 AFSK downlink 435.790 MHz AFSK AX.25
* SCOOB-II (NORAD 57484)
    9k6 FSK downlink 437.500 MHz FSK AX.25 G3RUH
* SelfieSat (NORAD 53951)
    9k6 FSK downlink 437.500 MHz FSK AX.25 G3RUH
* Shaonian Xing (NORAD 43199)
    9k6 BPSK downlink 436.375 MHz BPSK AX.25 G3RUH
* Sharjahsat-1 (NORAD 55104)
    9k6 FSK downlink 437.325 MHz FSK AX.25 G3RUH
* SIMBA (NORAD 47941)
    1k2 FSK downlink 435.310 MHz FSK AX100 ASM+Golay
    9k6 FSK downlink 435.310 MHz FSK AX100 ASM+Golay
* SIREN (NORAD 53384)
    1k2 FSK downlink 437.750 MHz FSK USP
    2k4 FSK downlink 437.750 MHz FSK USP
    4k8 FSK downlink 437.750 MHz FSK USP
    9k6 FSK downlink 437.750 MHz FSK USP
* SiriusSat-1 (NORAD 43595)
    4k8 FSK downlink 435.570 MHz FSK AX.25 G3RUH
* SiriusSat-2 (NORAD 43596)
    4k8 FSK downlink 435.670 MHz FSK AX.25 G3RUH
* SKCUBE (NORAD 42789)
    9k6 FSK downlink 437.100 MHz FSK AX.25 G3RUH
* SKOLTECH-B1 (NORAD 53379)
    1k2 FSK downlink 435.000 MHz FSK USP
    2k4 FSK downlink 435.000 MHz FSK USP
    4k8 FSK downlink 435.000 MHz FSK USP
    9k6 FSK downlink 435.000 MHz FSK USP
* SKOLTECH-B2 (NORAD 53380)
    1k2 FSK downlink 435.000 MHz FSK USP
    2k4 FSK downlink 435.000 MHz FSK USP
    4k8 FSK downlink 435.000 MHz FSK USP
    9k6 FSK downlink 435.000 MHz FSK USP
* SMOG-1 (NORAD 47964)
    1k25 FSK long concatenated FEC 437.345 MHz FSK AO-40 FEC CRC-16-ARC
    1k25 FSK short concatenated FEC 437.345 MHz FSK AO-40 FEC CRC-16-ARC short
    1k25 FSK long RA FEC 437.345 MHz FSK SMOG-1 RA
    1k25 FSK short RA FEC 437.345 MHz FSK SMOG-1 RA
    1k25 FSK signalling 437.345 MHz FSK SMOG-1 Signalling
    2k5 FSK long concatenated FEC 437.345 MHz FSK AO-40 FEC CRC-16-ARC
    2k5 FSK short concatenated FEC 437.345 MHz FSK AO-40 FEC CRC-16-ARC short
    2k5 FSK long RA FEC 437.345 MHz FSK SMOG-1 RA
    2k5 FSK short RA FEC 437.345 MHz FSK SMOG-1 RA
    5k FSK long concatenated FEC 437.345 MHz FSK AO-40 FEC CRC-16-ARC
    5k FSK short concatenated FEC 437.345 MHz FSK AO-40 FEC CRC-16-ARC short
    5k FSK long RA FEC 437.345 MHz FSK SMOG-1 RA
    5k FSK short RA FEC 437.345 MHz FSK SMOG-1 RA
    12k5 FSK long concatenated FEC 437.345 MHz FSK AO-40 FEC CRC-16-ARC
    12k5 FSK short concatenated FEC 437.345 MHz FSK AO-40 FEC CRC-16-ARC short
    12k5 FSK long RA FEC 437.345 MHz FSK SMOG-1 RA
    12k5 FSK short RA FEC 437.345 MHz FSK SMOG-1 RA
* SMOG-P (NORAD 44832)
    1k25 FSK long concatenated FEC 437.150 MHz FSK AO-40 FEC
    1k25 FSK short concatenated FEC 437.150 MHz FSK AO-40 FEC short
    1k25 FSK long RA FEC 437.150 MHz FSK SMOG-P RA
    1k25 FSK short RA FEC 437.150 MHz FSK SMOG-P RA
    1k25 FSK signalling 437.150 MHz FSK SMOG-P Signalling
    2k5 FSK long concatenated FEC 437.150 MHz FSK AO-40 FEC
    2k5 FSK short concatenated FEC 437.150 MHz FSK AO-40 FEC short
    2k5 FSK long RA FEC 437.150 MHz FSK SMOG-P RA
    2k5 FSK short RA FEC 437.150 MHz FSK SMOG-P RA
    5k FSK long concatenated FEC 437.150 MHz FSK AO-40 FEC
    5k FSK short concatenated FEC 437.150 MHz FSK AO-40 FEC short
    5k FSK long RA FEC 437.150 MHz FSK SMOG-P RA
    5k FSK short RA FEC 437.150 MHz FSK SMOG-P RA
    12k5 FSK long concatenated FEC 437.150 MHz FSK AO-40 FEC
    12k5 FSK short concatenated FEC 437.150 MHz FSK AO-40 FEC short
    12k5 FSK long RA FEC 437.150 MHz FSK SMOG-P RA
    12k5 FSK short RA FEC 437.150 MHz FSK SMOG-P RA
* SNIPE-1 (NORAD 56749)
    4k8 FSK downlink 435.450 MHz FSK AX100 ASM+Golay
* SNIPE-2 (NORAD 56745)
    4k8 FSK downlink 436.000 MHz FSK AX100 ASM+Golay
* SNIPE-3 (NORAD 56746)
    4k8 FSK downlink 436.950 MHz FSK AX100 ASM+Golay
* SNIPE-4 (NORAD 56744)
    4k8 FSK downlink 437.800 MHz FSK AX100 ASM+Golay
* SNUGLITE (NORAD 43784)
    9k6 FSK downlink 437.275 MHz FSK AX.25 G3RUH
* SNUGLITE-II (NORAD 52899)
    9k6 FSK downlink 437.490 MHz FSK AX.25 G3RUH
* SNUGLITE-III DURI (NORAD 98497)
    9k6 FSK downlink 436.788 MHz FSK AX.25 G3RUH
* SNUGLITE-III HANA (NORAD 98496)
    9k6 FSK downlink 436.460 MHz FSK AX.25 G3RUH
* SOAR (NORAD 48851)
    4k8 FSK downlink 401.725 MHz FSK AX100 ASM+Golay
* SOKRAT (NORAD 44404)
    4k8 FSK downlink 436.000 MHz FSK Mobitex
* SOMP 2b (NORAD 47445)
    9k6 FSK downlink 435.600 MHz FSK AX.25 G3RUH
* SONATE-2 (NORAD 59112)
    9k6 FSK downlink 437.025 MHz FSK AX.25 G3RUH
* SpeiSat (NORAD 56991)
    9k6 FSK downlink 437.500 MHz FSK AX.25 G3RUH
* SPIRONE (NORAD 98492)
    9k6 FSK downlink 436.650 MHz FSK AX.25 G3RUH
* SPOC (NORAD 46921)
    9k6 FSK downlink 437.350 MHz FSK AX.25 G3RUH
* SpooQy-1 (NORAD 44332)
    9k6 FSK downlink 436.200 MHz FSK AX100 ASM+Golay
    4k8 FSK downlink 436.200 MHz FSK AX100 ASM+Golay
* SS-1 (NORAD 55181)
    1k2 AFSK downlink 145.825 MHz AFSK AX.25
* SSS-2B (NORAD 56184)
    9k6 FSK downlink 435.800 MHz FSK AX.25 G3RUH
* STECCO (NORAD 47962)
    9k6 FSK downlink 435.800 MHz FSK AX.25 G3RUH
* STEP-CUBELAB-II (NORAD 52897)
    9k6 FSK downlink 437.485 MHz FSK AX.25 G3RUH
* STRAND-1 (NORAD 39090)
    9k6 FSK downlink 437.568 MHz FSK AX.25 G3RUH
* STRATOSAT-TK1 (NORAD 57167)
    9k6 FSK downlink 435.870 MHz FSK GEOSCAN
* SUCHAI-2 (NORAD 52192)
    9k6 FSK downlink 437.230 MHz FSK AX100 ASM+Golay
    4k8 FSK downlink 437.230 MHz FSK AX100 ASM+Golay
    1k2 FSK downlink 437.230 MHz FSK AX100 ASM+Golay
* SUCHAI-3 (NORAD 52191)
    9k6 FSK downlink 437.250 MHz FSK AX100 ASM+Golay
    4k8 FSK downlink 437.250 MHz FSK AX100 ASM+Golay
    1k2 FSK downlink 437.250 MHz FSK AX100 ASM+Golay
* Suomi 100 (NORAD 43804)
    9k6 FSK downlink 437.775 MHz FSK AX100 ASM+Golay
* SVYATOBOR-1 (NORAD 57187)
    1k2 FSK downlink 437.875 MHz FSK USP
    2k4 FSK downlink 437.875 MHz FSK USP
    4k8 FSK downlink 437.875 MHz FSK USP
    9k6 FSK downlink 437.875 MHz FSK USP
* SwampSat-2 (NORAD 45115)
    9k6 FSK downlink 436.350 MHz FSK AX.25 G3RUH
* Swiatowid (NORAD 44426)
    1k2 AFSK telemetry downlink 435.500 MHz AFSK AX.25
    9k6 FSK image downlink 435.500 MHz FSK Swiatowid
* SWSU-55-5 (NORAD 53308)
    1k2 AFSK downlink 437.087 MHz AFSK AX.25
* SWSU-55-6 (NORAD 53321)
    1k2 AFSK downlink 437.087 MHz AFSK AX.25
* SWSU-55-7 (NORAD 53310)
    1k2 AFSK downlink 437.087 MHz AFSK AX.25
* SWSU-55-8 (NORAD 53311)
    1k2 AFSK downlink 437.087 MHz AFSK AX.25
* Tanusha-3 (NORAD 43597)
    9k6 FSK downlink 437.050 MHz FSK AX.25 G3RUH
    1k2 AFSK downlink 437.050 MHz AFSK AX.25
* TARGIT (NORAD 51440)
    9k6 FSK downlink 437.285 MHz FSK AX.25 G3RUH
* Taurus-1 (NORAD 44530)
    9k6 BPSK downlink 435.840 MHz BPSK LilacSat-1
* TAUSAT-1 (NORAD 47926)
    9k6 BPSK downlink 436.400 MHz BPSK AX.25 G3RUH
* TBEX-A (NORAD 44356)
    9k6 FSK downlink 437.485 MHz FSK AX.25 G3RUH
* TBEX-B (NORAD 44359)
    9k6 FSK downlink 437.535 MHz FSK AX.25 G3RUH
    9k6 FSK downlink 2 437.485 MHz FSK AX.25 G3RUH
* TECHNOSAT (NORAD 42829)
    4k8 FSK downlink 435.950 MHz FSK Mobitex-NX
* TEVEL-1 (NORAD 51013)
    9k6 BPSK downlink 436.400 MHz BPSK AX.25 G3RUH
* TEVEL-2 (NORAD 51069)
    9k6 BPSK downlink 436.400 MHz BPSK AX.25 G3RUH
* TEVEL-3 (NORAD 50988)
    9k6 BPSK downlink 436.400 MHz BPSK AX.25 G3RUH
* TEVEL-4 (NORAD 51063)
    9k6 BPSK downlink 436.400 MHz BPSK AX.25 G3RUH
* TEVEL-5 (NORAD 50998)
    9k6 BPSK downlink 436.400 MHz BPSK AX.25 G3RUH
* TEVEL-6 (NORAD 50999)
    9k6 BPSK downlink 436.400 MHz BPSK AX.25 G3RUH
* TEVEL-7 (NORAD 51062)
    9k6 BPSK downlink 436.400 MHz BPSK AX.25 G3RUH
* TEVEL-8 (NORAD 50989)
    9k6 BPSK downlink 436.400 MHz BPSK AX.25 G3RUH
* TEVEL2-1 (NORAD 98647)
    9k6 BPSK downlink 436.400 MHz BPSK AX.25 G3RUH
* TEVEL2-2 (NORAD 98646)
    9k6 BPSK downlink 436.400 MHz BPSK AX.25 G3RUH
* TEVEL2-3 (NORAD 98645)
    9k6 BPSK downlink 436.400 MHz BPSK AX.25 G3RUH
* TEVEL2-4 (NORAD 98644)
    9k6 BPSK downlink 436.400 MHz BPSK AX.25 G3RUH
* TEVEL2-5 (NORAD 98643)
    9k6 BPSK downlink 436.400 MHz BPSK AX.25 G3RUH
* TEVEL2-6 (NORAD 98642)
    9k6 BPSK downlink 436.400 MHz BPSK AX.25 G3RUH
* TEVEL2-7 (NORAD 98641)
    9k6 BPSK downlink 436.400 MHz BPSK AX.25 G3RUH
* TEVEL2-8 (NORAD 98640)
    9k6 BPSK downlink 436.400 MHz BPSK AX.25 G3RUH
* TEVEL2-9 (NORAD 98639)
    9k6 BPSK downlink 436.400 MHz BPSK AX.25 G3RUH
* TIGRISAT (NORAD 40043)
    9k6 FSK downlink 435.000 MHz FSK AX.25 G3RUH
* TRISAT (NORAD 46280)
    9766 baud FSK downlink 435.612 MHz FSK CCSDS Concatenated
* TRISAT-R (NORAD 53108)
    1k baud FSK downlink 435.612 MHz FSK CCSDS Concatenated
    2k baud FSK downlink 435.612 MHz FSK CCSDS Concatenated
    3k baud FSK downlink 435.612 MHz FSK CCSDS Concatenated
    5k baud FSK downlink 435.612 MHz FSK CCSDS Concatenated
* TSIOLKOVSKY-RYAZAN-1 (NORAD 53312)
    1k2 AFSK downlink 437.025 MHz AFSK AX.25
* TSIOLKOVSKY-RYAZAN-2 (NORAD 53313)
    1k2 AFSK downlink 437.012 MHz AFSK AX.25
* TSURU (NORAD 47927)
    4k8 FSK downlink 437.375 MHz FSK AX.25 G3RUH
* TTU-100 (NORAD 46312)
    9k6 FSK downlink 435.450 MHz FSK AX.25 G3RUH
* TUBIN (NORAD 48900)
    4k8 FSK downlink 435.950 MHz FSK Mobitex-NX
* TUMnanoSAT (NORAD 53464)
    9k6 FSK downlink 436.680 MHz FSK AX.25 G3RUH
* TUSUR-GO (NORAD 61782)
    9k6 FSK downlink 437.730 MHz FSK GEOSCAN
* TW-1A (NORAD 40928)
    4k8 FSK downlink 435.645 MHz FSK AX100 Reed Solomon
* TW-1B (NORAD 40927)
    4k8 FSK downlink 437.645 MHz FSK AX100 Reed Solomon
* TW-1C (NORAD 40926)
    4k8 FSK downlink 435.645 MHz FSK AX100 Reed Solomon
* TY 4-01 (NORAD 43669)
    9k6 FSK downlink 435.925 MHz FSK AX100 ASM+Golay
* TY-2 (NORAD 43155)
    9k6 FSK downlink 435.350 MHz FSK AX100 ASM+Golay
* TY-6 (NORAD 43158)
    9k6 FSK downlink 436.100 MHz FSK AX100 ASM+Golay
* UA01 (NORAD 42732)
    9k6 FSK downlink 436.600 MHz BPSK UA01
* UBAKUSAT (NORAD 43467)
    9k6 FSK downlink 437.325 MHz FSK AX.25 G3RUH
* UCLSAT (NORAD 42765)
    9k6 FSK downlink 435.975 MHz FSK AX.25 G3RUH
* UKube-1 (NORAD 40074)
    1k2 BPSK downlink 145.840 MHz DBPSK AO-40 FEC
* UmKA-1 (NORAD 57172)
    1k2 FSK USP downlink 437.625 MHz FSK USP
    2k4 FSK USP downlink 437.625 MHz FSK USP
    4k8 FSK USP downlink 437.625 MHz FSK USP
    9k6 FSK USP downlink 437.625 MHz FSK USP
    1k2 FSK downlink 437.625 MHz FSK AX.25 G3RUH
    2k4 FSK downlink 437.625 MHz FSK AX.25 G3RUH
    4k8 FSK downlink 437.625 MHz FSK AX.25 G3RUH
    9k6 FSK downlink 437.625 MHz FSK AX.25 G3RUH
* UND ROADS 1 (NORAD 64535)
    4k8 FSK downlink 435.400 MHz FSK AX100 ASM+Golay
    9k6 FSK downlink 435.400 MHz FSK AX100 ASM+Golay
* UND ROADS 2 (NORAD 64549)
    4k8 FSK downlink 435.400 MHz FSK AX100 ASM+Golay
    9k6 FSK downlink 435.400 MHz FSK AX100 ASM+Golay
* UNISAT-6 (NORAD 40012)
    9k6 FSK downlink 437.421 MHz FSK AX.25 G3RUH
* UNISAT-7 (NORAD 47945)
    9k6 FSK downlink 437.425 MHz FSK AX.25 G3RUH
* UPMSat 2 (NORAD 46276)
    1k2 FSK telemetry downlink 437.405 MHz FSK AX.25
* URSA MAIOR (NORAD 42776)
    9k6 FSK downlink 435.950 MHz FSK AX.25 G3RUH
* US01 (NORAD 42721)
    9k6 FSK downlink 437.505 MHz FSK AX.25 G3RUH
* UTMN (NORAD 53376)
    1k2 FSK downlink 435.670 MHz FSK USP
    2k4 FSK downlink 435.670 MHz FSK USP
    4k8 FSK downlink 435.670 MHz FSK USP
    9k6 FSK downlink 435.670 MHz FSK USP
* UTMN-2 (NORAD 57203)
    1k2 FSK downlink 435.485 MHz FSK USP
    2k4 FSK downlink 435.485 MHz FSK USP
    4k8 FSK downlink 435.485 MHz FSK USP
    9k6 FSK downlink 435.485 MHz FSK USP
* UVSQ-SAT (NORAD 47438)
    1k2 BPSK downlink 437.020 MHz BPSK AX.25 G3RUH
    9k6 BPSK downlink 437.020 MHz BPSK AX.25 G3RUH
* UWE-3 (NORAD 39446)
    1k2 AFSK downlink 437.385 MHz AFSK AX.25
    9k6 FSK downlink 437.384 MHz FSK AX.25 G3RUH
* UWE-4 (NORAD 43880)
    9k6 FSK downlink 435.600 MHz FSK AX.25 G3RUH
* VDNH-80 (NORAD 44392)
    4k8 FSK downlink 436.500 MHz FSK Mobitex
* VELOX-AM (NORAD 57482)
    4k8 FSK downlink 437.125 MHz FSK AX100 ASM+Golay
* VERONIKA (NORAD 58261)
    9k6 FSK downlink 436.680 MHz FSK AX.25 G3RUH
* VIZARD (NORAD 53386)
    1k2 FSK downlink 437.800 MHz FSK USP
    2k4 FSK downlink 437.800 MHz FSK USP
    4k8 FSK downlink 437.800 MHz FSK USP
    9k6 FSK downlink 437.800 MHz FSK USP
* VIZARD-ION (NORAD 61749)
    9k6 FSK downlink 436.870 MHz FSK GEOSCAN
* VIZARD-METEO (NORAD 57189)
    1k2 FSK downlink 437.825 MHz FSK USP
    2k4 FSK downlink 437.825 MHz FSK USP
    4k8 FSK downlink 437.825 MHz FSK USP
    9k6 FSK downlink 437.825 MHz FSK USP
* VZLUSAT-2 (NORAD 51085)
    9k6 FSK downlink 437.325 MHz FSK AX100 ASM+Golay
    4k8 FSK downlink 437.325 MHz FSK AX100 ASM+Golay
* WS-1 (NORAD 60469)
    1k2 BPSK downlink 400.650 MHz BPSK AX.25 G3RUH
* X-CUBESAT (NORAD 42707)
    9k6 FSK downlink 437.020 MHz FSK AX.25 G3RUH
    1k2 AFSK downlink 437.020 MHz AFSK AX.25
* XW-2A (NORAD 40903)
    9k6 FSK downlink 145.640 MHz FSK AX.25 G3RUH
* XW-2B (NORAD 40911)
    9k6 FSK downlink 145.705 MHz FSK AX.25 G3RUH
* XW-2C (NORAD 40906)
    19k2 FSK downlink 145.770 MHz FSK AX.25 G3RUH
* XW-2D (NORAD 40907)
    9k6 FSK downlink 145.835 MHz FSK AX.25 G3RUH
* XW-2E (NORAD 40909)
    9k6 FSK downlink 145.890 MHz FSK AX.25 G3RUH
* XW-2F (NORAD 40910)
    9k6 FSK downlink 145.955 MHz FSK AX.25 G3RUH
* XW-3 (NORAD 50466)
    4k8 FSK downlink 435.725 MHz FSK AX.25 G3RUH
* YUSAT-1 (NORAD 47439)
    9k6 FSK downlink 436.250 MHz FSK YUSAT
* ZACUBE-1 (NORAD 39417)
    9k6 FSK downlink 437.356 MHz FSK AX.25 G3RUH
* Zhou Enlai (NORAD 43156)
    9k6 BPSK downlink 436.420 MHz BPSK AX.25 G3RUH
* ZIMSAT-2 (NORAD 61783)
    1k135 AX25 AFSK downlink 437.050 MHz AFSK AX.25
    2k4 AX25 FSK downlink 435.750 MHz FSK AX.25
